# BlazorDemo

./: BlazorDemo.sln  README.md
Client/: ApiAuthenticationStateProvider.cs  App.razor  BlazorDemo.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor  Login.razor  Register.razor  SuperAdmin.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  IAuthService.cs
Client/Shared/: NavMenu.razor
Server/: BlazorDemo.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: AccountsController.cs  LoginController.cs  MenuController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migations1/: 20190709195330_CreateIdentitySchema.cs  20190728125016_SeedRoles.cs
Server/Data/Migrations/: 20200913132230_CreateIdentitySchema1.Designer.cs  20200913132230_CreateIdentitySchema1.cs  20200914063324_Initial1.Designer.cs  20200914063324_Initial1.cs  20200914064337_Initial2.Designer.cs  20200914064337_Initial2.cs  ApplicationDbContextModelSnapshot.cs
Server/Data/Migrations2/: 20200910150155_CreateIdentitySchema.Designer.cs  20200910150155_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/ReadMe/: HowToRun.txt  PolicyBasedAuthentication.sql
Shared/: BlazorDemo.Shared.csproj  LoginModel.cs  LoginResult.cs  Policies.cs  RegisterModel.cs  UserModel.cs
Shared/MenuModel/: Menu.cs
Shared/Model/: WeatherForecast.cs
Shared/UserManagementModel/: RegisterResult.cs
